<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary 
    fixed-top">
        <a class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Terminos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cantidad"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Cuantos hoteles hay en America Latina?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#recomendar"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Por qué recomendarnos?
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="reservar">
                <p>
                <h2>¿Cómo puedo reservar?</h2>
                Puedes realizar una llamada al 01-8000-99412 o simplemente ir presencialmente a alguna de nuestras
                oficinas en las
                ciudades donde ofrecemos hoteles.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="cantidad">
                <p>
                <h2>¿Cuantos hoteles hay en America Latina?</h2>
                Actualmente nos encontramos manejando aproximadamente 10 hoteles en America Latina en ciudades capitales
                y sitios turisticos
                de gran importancias
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="recomendar">
                <p>
                <h2>¿Por qué recomendarnos?</h2>
                Contamos con una experiencia de 10 años haciendo felices a nuestros clientes donde nos dan un desempeño
                rapido
                por la velocidad y efectividad de los tramites
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active">
                </li>
                <li data-target="#carouselControls" data-slide-to="1">
                </li>
                <li data-target="#carouselControls" data-slide-to="2">
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <image class="d-block w-100" src="imagenes/cancun.jpg" alt="Primer slide">
                    </image>
                </div>
                <div class="carousel-item">
                    <image class="d-block w-100" src="imagenes/buenosaires.jpg" alt="Segundo slide">
                    </image>
                </div>
                <div class="carousel-item">
                    <image class="d-block w-100" src="imagenes/santamarta.jpeg" alt="Tercer slide"></image>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div> 

        <div class="card-columns">
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top"
                    title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">
                        Argentina
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="Responsive image">
                    <p class="card-text">
                        Ven al hotel de 5 estrellas de Bariloche donde podrás encontrar suits que
                        seguramente te van a encantar, este incluye 5 piscinas familiares y 2 para
                        niños, los precios dependeran de si son incluidas cosas tales como la
                        alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                        de mascotas.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top"
                    title="Las primeras reservas obtienen acceso a playa blanca durante un día que escojan de su estadia gratis!">Hotel Santa Marta</h5>
                    <h6 class="card-subtitle text-muted">
                        Colombia
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="Responsive image">
                    <p class="card-text">
                        Ven al hotel de 5 estrellas de Bariloche donde podrás encontrar suits que
                        seguramente te van a encantar, este incluye 4 piscinas familiares y 2 para
                        niños además de una playa privada, los precios dependeran de si son incluidas cosas tales como
                        la
                        alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                        de mascotas.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" 
                    title="Las primeras reservas obtienen un tour por el centro historico de Quito gratis!">Hotel Quito</h5>
                    <h6 class="card-subtitle text-muted">
                        Ecuador
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="Responsive image">
                    <p class="card-text">
                        Ven al hotel de 4 estrellas de Bariloche donde podrás encontrar suits que
                        seguramente te van a encantar, este incluye 2 piscinas familiares y 2 para
                        niños, los precios dependeran de si son incluidas cosas tales como la
                        alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                        de mascotas.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top"
                    title="Las primeras reservas cuentan con acceso ilimitado a los juegos que el hotel ofrece">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">
                        Perú
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="Responsive image">
                    <p class="card-text">
                        Ven al hotel de 4 estrellas de Cartagena donde podrás encontrar suits que
                        seguramente te van a encantar, este incluye 3 piscinas familiares y 2 para
                        niños, los precios dependeran de si son incluidas cosas tales como la
                        alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                        de mascotas.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top"
                    title="Las primeras reservas obtienen buffet libre por dos días de las comidas tipicas de Bolivia, esto es gratis!">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">
                        Bolivia
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="Responsive image">
                    <p class="card-text">
                        Ven al hotel de 5 estrellas de Bariloche donde podrás encontrar suits que
                        seguramente te van a encantar, este incluye 5 piscinas familiares y 2 para
                        niños, los precios dependeran de si son incluidas cosas tales como la
                        alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                        de mascotas.
                    </p>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#contacto"
                    id="contactoBtn">
                        Contacto
                    </button> 
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" 
                    title="Las primeras reservas obtienen acceso a buffet libre durante su estadia, este es gratis!">Hotel Cancún</h5>
                    <h6 class="card-subtitle text-muted">
                        México
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="Responsive image">
                    <p class="card-text"></p>
                    Ven al hotel de 5 estrellas de Bariloche donde podrás encontrar suits que
                    seguramente te van a encantar, este incluye 5 piscinas familiares y 2 para
                    niños, los precios dependeran de si son incluidas cosas tales como la
                    alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                    de mascotas.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top"
                    title="Las primeras reservas cuentan con un tour al centro historico de Santiago durante su estadia, esto es gratis!">Hotel Santiago de Chile</h5>
                    <h6 class="card-subtitle text-muted">
                        Chile
                    </h6>
                    <img class="card-img-top" src=imagenes/hotel.jpg alt="hotel7 img">
                    <p class="card-text">
                        Ven al hotel de 5 estrellas de Bariloche donde podrás encontrar suits que
                        seguramente te van a encantar, este incluye 5 piscinas familiares y 2 para
                        niños, los precios dependeran de si son incluidas cosas tales como la
                        alimentación y servicios adicionales que ofrecemos como lavanderia y paseo
                        de mascotas.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" 
                    data-content="Promociones en la parte del título clickando">
                        <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Contacto con el hotel
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">
                                Tu Email:
                            </label>
                            <input type="email" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">
                                Mensaje:
                            </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">
                        Enviar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <span class="oi oi-rss"></span>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Contactanos</h3>
                    <p>
                        <span class="oi oi-home footer-address-icon">
                        </span>
                        Calle 72 #72-64 Bogota, Colombia
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon">
                        </span>
                        +5713124521209
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon">
                        </span>
                        guia-hoteles@contacto.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>