<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary 
    fixed-top">
        <a class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="#">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Terminos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-3">
                <ul class="nav flex-column nav-pills" id="myTab" role="tablist" aria-orientation="vertical">
                    <li class="nav-item">
                        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                            aria-controls="compara" aria-selected="true">
                            Compara
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                            aria-controls="tarjetas" aria-selected="false">
                            Tarjetas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                            aria-controls="comentarios" aria-selected="false">
                            Comentarios
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-9">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledy="compara-tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th>Calidad</th>
                                    <th>Cartagena</th>
                                    <th>Barranquilla</th>
                                    <th>Santa Marta</th>
                                    <th>Riohacha</th>
                                    <th>Cali</th>
                                    <th>Amazonas</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="oi oi-star"></span></td>
                                        <td>$30.000</td>
                                        <td>$50.000</td>
                                        <td>$55.000</td>
                                        <td>$60.000</td>
                                        <td>$40.000</td>
                                        <td>$70.000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>$70.000</td>
                                        <td>$90.000</td>
                                        <td>$95.000</td>
                                        <td>$100.000</td>
                                        <td>$80.000</td>
                                        <td>$110.000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>$110.000</td>
                                        <td>$130.000</td>
                                        <td>$135.000</td>
                                        <td>$140.000</td>
                                        <td>$120.000</td>
                                        <td>$150.000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>$150.000</td>
                                        <td>$170.000</td>
                                        <td>$175.000</td>
                                        <td>$180.000</td>
                                        <td>$160.000</td>
                                        <td>$190.000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                            <span class="oi oi-star"></span>
                                        </td>
                                        <td>$190.000</td>
                                        <td>$210.000</td>
                                        <td>$215.000</td>
                                        <td>$220.000</td>
                                        <td>$210.000</td>
                                        <td>$230.000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledy="tarjetas-tab">
                        <div class="accordion" id="accordionTarjetas">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseBasica" aria-expanded="true"
                                            aria-controls="collapseBasica">
                                            Tarjeta Básica
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseBasica" class="collapse show" aria-labelledy="headingOne"
                                    data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Reserva ahora mismo 3 cuotas sin intereses.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseVIP" aria-expanded="false"
                                            aria-controls="collapseVIP">
                                            Tarjeta VIP
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseVIP" class="collapse" aria-labelledy="headingTwo"
                                    data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Reserva ahora mismo 6 cuotas sin intereses y obtiene beneficios
                                        como alimentación en nuestros hoteles.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseBlack" aria-expanded="false"
                                            aria-controls="collapseBlack">
                                            Tarjeta Black
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseBlack" class="collapse" aria-labelledy="headingThree"
                                    data-parent="#accordionTarjetas">
                                    <div class="card-body">
                                        Reserva a 12 cuotas sin intereses y obtiene todos los beneficios que podemos
                                        ofrecer
                                        en nuestros hoteles como acceso al gimnasio, spa y alimentación todos los días
                                        de tu
                                        estadía.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledy="comentarios-tab">
                        Comentarios
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <h3>Contactanos</h3>
                <address>
                    Calle 72 #72-64 Bogota, Colombia
                    +5713124521209
                    guia-hoteles@contacto.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>